{
  "id": "word-memo",
  "name": "Word Memo",
  "version": "0.2.3",
  "minAppVersion": "1.4.0",
  "description": "Look up and collect English words right inside your notes and PDFs — a free tool that drills the hard ones with five study modes, SM-2 spaced repetition, and a playful AI workshop.",
  "author": "词忆团队",
  "authorUrl": "https://github.com/Losecloud",
  "isDesktopOnly": true
}
